[gen]
value=1plname = ""|1facname = ""|1secname = ""|1botname = ""
[settings]
value=
[items]
value=
[variables]
value=plname|facname|secname|botname
[0]
value=1cls|1perkill|1invkill|1proc gen|1pln Давным-давно, в далекой-далекой галактике... Нет! Не так!|1pln Однажды на планете Кибертрон... Нет! Планета эта называлась #plname$...|1btn 1, Дальше
[1]
value=1pln Так вот на этой планете #plname$ на одной старой фабрике #facname$ в секторе #secname$ и был произведен наш герой...|1pln Стоит отметить, что создание дроидов на тот момент уже было запрещено и изделие не получило серийного номера.|1pln Вы спросите, как так получилось?|1pln Все потому, что древняя регистрирующая машина, которая регистрирует всех производимых роботов в огромной межгалактической базе, уже выключилась. А конструкторская машина завершала свой последний цикл...|1pln Все просто...|1btn 2, Дальше...
[2]
value=
