[menu]
value=1gametitle = "Колобот"|1pln Колобот|1btn 0, Начать игру|1btn intro, От автора
[gen]
value=1splnname = ""|1plname = ""|1facname = ""|1secname = ""|1botname = ""|1btnname = ""|1clsname = ""
[settings]
value=
[items]
value=
[variables]
value=plname|facname|secname|botname|gametitle|game|splnname|btnname|clsname
[0]
value=1cls|1perkill|1invkill|1proc gen|1pln Давным-давно, в далекой-далекой галактике... Нет! Не так!|1pln Однажды на планете #splnname$... Нет! Планета эта называлась #plname$...|1btn 1, Дальше
[1]
value=1pln Так вот на этой планете #plname$ на одной старой фабрике #facname$ в секторе #secname$ и был произведен наш герой...|1pln Стоит отметить, что создание дроидов на тот момент уже было запрещено и изделие не получило серийного номера.|1pln Вы спросите, как так получилось?|1pln Все потому, что древняя регистрирующая машина, которая регистрирует всех производимых роботов в огромной межгалактической базе, уже выключилась. А конструкторская машина завершала свой последний цикл...|1pln Все просто...|1btn 2, Дальше...
[2]
value=
[intro]
value=1pln В игре много отсылок к моим любимым фильмам, но только к тем, в которых что-то запрещено! Отыскать их и составить список ваша задача!|1pln Просьба не заглядывать под спойлер, пока не пройдена игра и нет готового списка...|1btn spoiler1, Заглянуть под спойлер
[spoiler1]
value=1if game=0|1startblock|1pln Запрещено! Сначала нужно пройти игру!|1finishblock|1if game=1|1startblock|1pln Один. Фильм "Книга Илая" - там многое запрещено! Перечислять не вижу смысла... Но саундтрэк к фильму офигенный! Правда?|1btn spoiler2, Два...|1finishblock
[spoiler2]
value=
