[settings]
value=
[start]
value=1pln После нескольких недель странствий ты добрался до Крепости Гоблинов. Солнце уже проснулось и его яркие лучи четко озаряют темный провал среди скал. Во времена дворфов здесь возвышались огромные врата, но войны и катаклизмы оставили только эти руины.|1pln Гоблины давно попрятались в глубинах крепости. Они не любят солнечный свет. Это лучшее время для штурма крепости!|1btn entrance, Войти через главный вход!|1stealth = 6|1strength = 6|1lw_weapon = "топор"|1weapon = "Боевой топор дворфов"|1gametitle = "Крепость Гоблинов"
[items]
value=
[variables]
value=osm|stealth|strength|iw_weapon|weapon|gametitle
[entrance]
value=1pln Осторожно миновав главные врата и не встретив сопротивления стражников, ты продолжил красться и вскорее исчез в темных глубинах Крепости Гоблинов.|1btn rt, Идти дальше
[rt]
value=1p Дальше широкий корридор, вырубанный в сплошной скале кирками многих дворфов, преграждает баррикада из камней и стволов деревьев. За ней слышен приглушенный смех, шаги и тихое бормотание. Гоблины!#$|1btn kid, Поднять и бросить в баррикаду камень|1if osm = 0|1startblock|1btn osm, Осмотреться|1finishblock|1if osm > 0|1startblock|1pln Сразу за баррикадой виднеется проход, ведущий куда-то в сторону от центрального корридора.|1btn gn, Красться в сторону бокового прохода|1finishblock
[kid]
value=1pln Ты поднял небольшой камешек и бросил за барикаду. Через мгновение за барикадой появляется страшная голова гоблина... другая... третья... С громкими криками и смехом они устремляются к тебе...|1btn atk3, Принять бой
[gn]
value=1p Ты осторожно пробираешься к баррикаде. Горстка гоблинов увлечена какой-то загадочной игрой. Они бранятся, смеются, толкаются и по очереди пытаются камнями разбить большую дварфийскую амфору.#$|1if stealth > 7|1startblock|1pln  Они тебя не замечают.|1btn beg, Прокрасться в боковой проход|1end|1finishblock|1if stealth > 5|1startblock|1pln Один гоблин, услышав подозрительные звуки, отдаляется от компании и подходит близко к краю баррикады. Пока он тебя еще не заметил. Не теряя времени ты затыкаешь ему рот и вместе с трепыхающимся гоблином ныряешь в боковой проход...|1pln|1goblin = 1|1goto beg|1finishblock|1if stealth > 3|1startblock|1pln Услышав подозрительный шум, один из гоблинов подошел к баррикаде. Он увидел тебя и зарычал. Другие гоблины бросили игру и уставились на него.|1btn atk, Атаковать гоблина|1end|1finishblock|1pln Внезапно они прекращают игру и устремляются к тебе.|1btn atk3, Принять бой
[osm]
value=1osm = 1|1pln Ты хорошенько осмотрел все вокруг.|1goto rt
[beg]
value=1p Этот корридор освещается редкими факелами на стенах и ведет вниз. Ты стараешься ступать тихо и осторожно.#$|1if goblin = 1|1startblock|1p Пойманный тобою гоблин трепыхается и пытается вырваться.#$|1finishblock|1if strength <= 4|1startblock|1pln Наконец ему это удается и тебе ничего другого не остается, как молниеносно атаковать его, пока он не позвал других гоблинов на помощь.|1btn atk, Атаковать гоблина|1btn satk, Бросить в гоблина #%lw_weapon$|1end|1finishblock|1btn vp, Выпустить гоблина|1if strength > 6|1startblock|1btn sv, Свернуть гоблину шею|1finishblock|1btn nxt, Двигаться дальше
[sv]
value=1p Молниеносным движением ты свернул гоблину шею и осторожно положил бездыханное тело на землю.|1btn nxt, Продолжать идти дальше
[vp]
value=1p Ты отпустил гоблина и в ту же секунду понял, какую глупость совершил. Гоблин отскочил в сторону. Еще секунда и он позовет других гоблинов.|1btn atk, Атаковать гоблина|1btn satk, Бросить в гоблина #%lw_weapon$
[satk]
value=1p Ты молниеносно бросил #%lw_weapon$ и он попал в цель. Тело гоблина медленно сползло на пол. Несколько минут ты стоишь над бездыханным телом и вслушиваешься, не придут ли другие гоблины. Но нет. Кажется, все тихо.|1btn nxt, Идти дальше
[atk]
value=
[atk2]
value=
[atk3]
value=
[nxt]
value=
