[settings]
value=
[10]
value=1pln Похождения отважного хомяка Семена: На плоту|1btn introduction, Начать игру|1btn autors, Автор(ы)|1btn instructions, Инструкции
[introduction]
value=1pln Вы - хомяк по кличке Семен. Если Вы прошли предыдущие игры из серии, то должны помнить, что Вас коварно заточили в клетку, но Вам удалось вырваться на свободу и покинуть дом и двор, перемахнув через забор. Но и здесь злопамятный кот не оставил Вас в покое. В конце-концов Вам удалось обмануть кота, убежать в рощу и уплыть дальше на импровизированном плоту... Пока все.|1btn beginning, Проснуться|1invkill|1perkill
[autors]
value=1pln Идея____________Triangle|1pln Программист_____Apromix|1pln Сценарий________Apromix|1pln Наборщик________Apromix|1pln В главной роли__Ныне покойный хомяк Семен|1proc contacts|1btn 10, Назад
[instructions]
value=1pln Тут инструкции не нужны! И так все понятно!|1btn 10, Назад
[items]
value=Бумажка|Шип|Жевачка
[contacts]
value=1pln  |1pln Пишите человеку который придумал Семена на triangle@zmail.ru|1pln Пишите мне на bees@meta.ua
[variables]
value=bumajka|nachalo|kol
[beginning]
value=1if nachalo = 0|1startblock|1pln Вы просыпаетесь и еще долго не можете понять, где находитесь. Ночь, дождь, гром и молнии. Голова ходит ходуном. Вас бросает из стороны в сторону. Очень скоро Вы осознаете, что находитесь в бурном ручье на шатком плоту, который может перевернуться в любой момент. Вы замышляете побег. Но сначала нужно осмотреться.|1finishblock
[bumajka]
value=1pln Вы запихиваете бумажку за щеку.|1bumajka = 1|1inv+ Бумажка|1btn beginning, Перепрыгнуть на плот
[kol]
value=1pln Вы заворачиваете острый шип в бумажку.|1inv- Бумажка|1bumajka = 0|1kol = 1
[koltake]
value=1if kol = 0|1startblock|1pln Вы запихиваете острый шип за щеку, и он ее с легкостью протыкает. С кровавой раной Вам не до побега!|1btn introduction, Сначала|1finishblock|1if kol = 1|1startblock|1pln Вы заталкиваете шип в бумажке за щеку.|1kol = 2|1inv- Шип|1btn beginning, На плот|1finishblock
[final]
value=1pln Поздравляю! Вы благополучно миновали все опасности и прошли седьмую серию приключений хомяка Семена! Благодаря Вам хомяк Семен остался жив! Ждите новые серии!|1proc contacts
[gum]
value=1if not Жевачка|1startblock|1pln Вы отгрызли себе кусочек на память.|1inv+ Жевачка|1finishblock|1btn beginning, Назад
