[settings]
value=
[10]
value=1pln Похождения отважного хомяка Семена: На плоту|1btn introduction, Начать игру|1btn autors, Автор(ы)|1btn instructions, Инструкции|1invkill|1perkill
[introduction]
value=1pln Вы - хомяк по кличке Семен. Если Вы прошли предыдущие игры из серии, то должны помнить, что Вас коварно заточили в клетку, но Вам удалось вырваться на свободу и покинуть дом и двор, перемахнув через забор. Но и здесь злопамятный кот не оставил Вас в покое. В конце-концов Вам удалось обмануть кота, убежать в рощу и уплыть дальше на импровизированном плоту... Пока все.|1btn beginning, Проснуться
[autors]
value=1pln Идея____________Triangle|1pln Программист_____Apromix|1pln Сценарий________Apromix|1pln Наборщик________Apromix|1pln В главной роли__Ныне покойный хомяк Семен|1pln  |1pln Пишите человеку который придумал Семена на triangle@zmail.ru|1pln Пишите мне на bees@meta.ua|1btn 10, Назад
[instructions]
value=1pln Тут инструкции не нужны! И так все понятно!|1btn 10, Назад
[items]
value=
[variables]
value=
[beginning]
value=1if nachalo = 0|1startblock|1pln Вы просыпаетесь и еще долго не можете понять, где находитесь. Голова ходит ходуном. Вас бросает из стороны в сторону. Очень скоро Вы осознаете, что это - шаткий плот и замышляете побег. Но сначала нужно осмотреться.|1finishblock
