[settings]
value=
[variables]
value=ogl|rac|rac2|screame|stick|crab|crab2|da|compass|top|trees|g
[items]
value=Палка|Краб|Топор|Ракушка|Бревнышки|Компас
[0]
value=1pln Привет, всем|1pln Представляю вам свой квест|1pln|1pln "Остров"  ver 1.0|1pln|1btn 4, Начать игру|1btn 1, Предисловие|1btn 2, Авторы|1btn 3, Спасибо|1invkill|1perkill
[4]
value=1pln Сильный ветер ломает мачту и переворачивает вашу лодку|1pln Ты падаешь в воду в то время, как лодка разбивается о подводные камни.|1pln Что же делать?|1btn 5, Позвать на помощь друзей|1btn 6, Схватиться за обломок мачты|1btn 7, Подобрать обломки от лодки
[1]
value=1pln Ты живешь на берегу Индийского океана. Тебе нравятся те живописные уголки, которые ты видишь ежедневно. Но ничто не волнует тебя так, как бескрайние просторы океана.|1pln Однажды, несмотря на сильный ветер, ты уговариваешь своих друзей выйти на парусной лодке в открытое море. Но вскоре начинается шторм.|1pln Твои друзья очень сильно перепуганы.|1btn 0, Назад
[2]
value=1pln Автор - Olenka!|1btn 0, Назад
[3]
value=1pln Спасибо сестре за то, что она первая прошла этот квест.|1btn 0, Назад
[die]
value=1pln|1p Конец|1btn 0, Начать заново
[5]
value=1pln Ты кричишь, но никто не откликается. Тебя накрывает огромной волной, и, не успев набрать воздуха в легкие, ты задыхаешься.|1goto die
[6]
value=1pln Ты успеваешь схватиться за обломок мачты перед тем, как теряешь сознание.|1pln Очнувшись, ты обнаруживаешь себя на живописном острове.|1pln Вдоль берега идет дорога. Есть возможность пойти на запад и на восток.|1btn ogl, Оглядеться|1btn west, Идти на запад|1btn east, Идти на восток
[7]
value=1pln Пытаясь схватить пару досок (интересно, зачем?), ты и заметить не успеваешь, как обломок мачты бьет тебя по голове.|1goto die
[ostrov]
value=1pln Ты в том уголке живописного острова, на который тебя выбросила волна.|1if ogl = 0|1startblock|1btn ogl, Оглядеться|1finishblock|1btn west, Идти на запад|1btn east, Идти на восток|1if ogl = 1 and stick = 1|1startblock|1btn rac2, Поднять раковину палкой|1finishblock|1if ogl = 1 and trees = 1|1startblock|1btn do, Сделать плот|1finishblock|1if ogl = 1 and rac2 = 0|1startblock|1btn rac, Взять раковину|1finishblock|1if ogl = 1|1startblock|1btn match, Взять обломок мачты|1finishblock|1if ogl = 1 and crab = 1|1startblock|1btn match2, Посадить краба на мачту|1finishblock
[ogl]
value=1pln Оглядевшись, ты замечаешь обломок мачты и огромную красивую раковину.|1ogl = 1|1btn ostrov, Назад
[west]
value=1pln Ты попадаешь в тропическую лагуну. Она просто заполнена красными орхидеями. Ты обожаешь эти цветы.|1if da = 0|1startblock|1btn orch, Сорвать цветок|1finishblock|1btn west2, Идти дальше|1btn ostrov, Назад
[east]
value=1pln Ты идешь на восток и приходишь к дереву, на котором сидит маленькая обезьянка.|1if stick = 1|1startblock|1btn kick, Ударить обезьянку палкой|1finishblock|1if rac = 1|1startblock|1btn comp, Дать обезьянке ракушку|1finishblock|1btn draz, Подразнить|1btn ostrov, Назад
[rac]
value=1pln Ты берешь раковину, не зная, что под ней мирно спит змейка. Ты нарушаешь ее сон, и она кусает тебя. Только теряя сознание, ты понимаешь, что это была песчаная эфа.|1goto die
[match]
value=1pln Зачем он тебе? Ты и двух метров не пройдешь с ним на плечах|1btn ostrov, Назад
[west2]
value=1pln Ты выходишь на берег. Здесь растут много молодых бамбуков.|1if top = 1 and g = 0|1startblock|1btn srub, Срубить деревья|1finishblock|1if crab2 = 0|1startblock|1pln Твое внимание привлекают два дерущихся краба.|1btn crab, Взять одного краба|1finishblock|1if da = 0|1startblock|1btn screame, Покричать|1finishblock|1btn west, Назад
[orch]
value=1pln Ты не видела, что в течение всего времени твоего пребывания на острове за тобой наблюдали несколько пар глаз.|1pln Их становится все больше и больше.|1pln Видимо, твой поступок их разозлил.|1pln Вскоре ты видишь, как тебя окружают люди из неизвестного тебе племени. Они вооружены копьями. Похоже, они умеют ими пользоваться.|1pln Неужели, дикая орхидея - это их священное растение?|1btn escape, Убежать|1btn wait, Посмотреть, что будет дальше
[screame]
value=1screame = screame + 1|1if screame < 2|1startblock|1pln Ты кричишь:"Эй, люди!!! Есть кто на острове?". Никто не откликается, а что можно было ожидать.|1btn west2, Назад|1finishblock|1if screame >= 2|1startblock|1pln Складывается впечатление, что твой крик привлек внимание местного племени. Он им, кажется, не по душе.|1goto wait|1finishblock
[escape]
value=1pln Побег - не лучшее средство от толпы разъяренных индейцев.|1pln Они слишком умело управляются со своими копьями.|1pln Первое брошенное тебе вслед оружие намертво прибивает тебя к ближайшему бамбуку.|1goto die
[wait]
value=1pln Племя приводит тебя к своему вождю.|1pln К сожалению, ты не понимаешь их язык. Они кричат, обсуждая что-то, и ты понимаешь, что решается твоя судьба в то время,как ты ничего не можешь сделать.|1if compass = 0|1startblock|1pln После вынесенного вождем приговора тебя убивают на месте.|1goto die|1finishblock|1if compass = 1|1startblock|1btn comp2, Дать вождю компасс|1finishblock
[crab]
value=1pln Несмотря на то, что злой краб больно тяпнул тебя за руку, ты все-таки засовываешь его в карман.|1crab = 1|1crab2 = 1|1inv+ Краб|1btn west2, Назад
[stay]
value=1pln Ты не двигаешься и змея понимает, что от тебя не исходит никакой опасности. |1pln Она уползает и ты берешь раковину.|1rac = 1|1rac2 = 1|1inv+ Ракушка|1btn ostrov, Назад
[went]
value=1pln Ты пытаешься уйти, но змея набрасывается на тебя. К сожалению, яд песчаной эфы смертелен.|1goto die
[draz]
value=1pln Ты дразнишь обезьянку. Она не обращает на тебя внимания.|1btn east, Назад
[kick]
value=1pln Ты подзываешь обезьянку и бьешь ее палкой. В ответ она кидает тебе на голову тяжелый плод. Твоя смерть была быстрой.|1goto die
[comp]
value=1pln Ты даешь обезьянке ракушку...|1pln Некоторое время спустя она приносит тебе компас. Это же твой компас!|1pln Наверно она стащила его у тебя на берегу.|1inv- Ракушка|1rac = 0|1compass = 1|1inv+ Компас|1btn east, Назад
[comp2]
value=1pln Ты протягиваешь вождю компас.|1pln Он очень заинтересован этой неизвестной вещью.|1pln В знак признательности он отпускает тебя и дарит топорик, очевидно, отобранный у кого-то менее удачливого, чем ты.|1da = 1|1inv- Компас|1compass = 0|1inv+ Топор|1top = 1|1btn west, Назад
[srub]
value=1pln Ты срубаешь несколько молодых деревьев и обтесываешь их.|1inv- Топор|1top = 0|1trees = 1|1inv+ Бревнышки|1g = 1|1btn west2, Назад
[do]
value=1pln Ты берешь веревку от мачты и обматываешь ей бревна. У тебя получается хороший плот.|1inv- Бревнышки|1pln Вперед, к новым приключениям, на поиски друзей!|1btn kon, Дальше
[kon]
value=1pln Если вам понравился квест и вы хотите увидеть продолжение, то пишите мне.|1pln  |1pln Автор: Olenka|1pln  |1pln E-mail: natalia@elnet.msk.ru
[rac2]
value=1pln Ты поднимаешь раковину палкой и будишь спящую под раковиной змею. Она злобно шипит и, того гляди, набросится на тебя. |1btn went, Уйти, как можно дальше|1btn stay, Остаться на месте|1inv- Палка|1stick = 0
[match2]
value=1pln Ты сажаешь краба на обломок мачты и он отрывает клещнями длинную палку.|1stick = 1|1crab2 = 1|1inv+ Палка|1inv- Краб|1crab = 0|1btn ostrov, Назад
[stick]
value=1pln Ты живешь на берегу Индийского океана. Тебе нравятся те живописные уголки, которые ты видишь ежедневно. Но ничто не волнует тебя так, как бескрайние просторы океана.|1pln Однажды, несмотря на сильный ветер, ты уговариваешь своих друзей выйти на парусной лодке в открытое море. Но вскоре начинается шторм.|1pln Твои друзья очень сильно перепуганы.|1btn 0, Назад
[trees]
value=1pln Автор - Olenka!|1btn 0, Назад
[crab2]
value=1pln Ты успеваешь схватиться за обломок мачты перед тем, как теряешь сознание.|1pln Очнувшись, ты обнаруживаешь себя на живописном острове.|1pln Вдоль берега идет дорога. Есть возможность пойти на запад и на восток.|1btn ogl, Оглядеться|1btn west, Идти на запад|1btn east, Идти на восток
[compass]
value=1pln Ты даешь обезьянке ракушку...|1pln Некоторое время спустя она приносит тебе компас. Это же твой компас!|1pln Наверно она стащила его у тебя на берегу.|1inv- Ракушка|1rac = 0|1compass = 1|1inv+ Компас|1btn east, Назад
[da]
value=1pln Ты протягиваешь вождю компас.|1pln Он очень заинтересован этой неизвестной вещью.|1pln В знак признательности он отпускает тебя и дарит топорик, очевидно, отобранный у кого-то менее удачливого, чем ты.|1da = 1|1inv- Компас|1compass = 0|1inv+ Топор|1top = 1|1btn west, Назад
[top]
value=1pln Несмотря на то, что злой краб больно тяпнул тебя за руку, ты все-таки засовываешь его в карман.|1crab = 1|1crab2 = 1|1inv+ Краб|1btn west2, Назад
[g]
value=1pln|1p Конец|1btn 0, Начать заново
[room0]
value=
